\relax 
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{151.9672pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{126.82814pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}{}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}{}{section.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{2}{}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cover Plate Design}{2}{}\protected@file@percent }
\newlabel{subsec:CoverPlateDesign}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weld Design}{2}{}\protected@file@percent }
\newlabel{subsec:WeldDesign}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Metal Strength Check}{2}{}\protected@file@percent }
\newlabel{subsec:BaseMetalStrengthCheck}{{2.3}{2}{}{subsection.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detailing Requirements}{3}{}\protected@file@percent }
\newlabel{subsec:DetailingRequirements}{{2.4}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Summary}{3}{}\protected@file@percent }
\newlabel{subsec:DesignSummary}{{2.5}{3}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Views}{4}{}\protected@file@percent }
\newlabel{sec:3DViews}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Log}{4}{}\protected@file@percent }
\newlabel{sec:DesignLog}{{4}{4}{}{section.4}{}}
\newlabel{LastPage}{{4}{4}{}{section.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
